{
  "ConnectionStrings": {
    "SQL": "Server=(local);database=EStore;uid=sa;pwd=123123;TrustServerCertificate=true"
  },

  "Account": {
    "Email": "admin@estore.com",
    "Password": "admin@@"
  },

  "exclude": [
    "**/bin",
    "**/bower_components",
    "**/jspm_packages",
    "**/node_modules",
    "**/obj",
    "**/platforms"
  ]
}